#IsabellaJones sample CCD main sections:
#<ClinicalDocument>
    #<recordTarget>
    
    #<author>

    #<informant>

    #<custodian>

    #<legalAuthenticator>

    #authenticator>

    #<documentationOf typeCode="DOC">

    #<component>{urn:hl7-org:v3}realmCode{urn:hl7-org:v3}typeId{urn:hl7-org:v3}templateId{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}confidentialityCode{urn:hl7-org:v3}languageCode{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}administrativeGenderCode{urn:hl7-org:v3}birthTime{urn:hl7-org:v3}raceCode{urn:hl7-org:v3}ethnicGroupCode{urn:hl7-org:v3}languageCode{urn:hl7-org:v3}modeCode{urn:hl7-org:v3}preferenceInd{urn:hl7-org:v3}languageCommunication{urn:hl7-org:v3}patient{urn:hl7-org:v3}id{urn:hl7-org:v3}name{urn:hl7-org:v3}telecom{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}providerOrganization{urn:hl7-org:v3}patientRole{urn:hl7-org:v3}recordTarget{urn:hl7-org:v3}time{urn:hl7-org:v3}id{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}id{urn:hl7-org:v3}name{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}representedOrganization{urn:hl7-org:v3}assignedAuthor{urn:hl7-org:v3}author{urn:hl7-org:v3}time{urn:hl7-org:v3}id{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}id{urn:hl7-org:v3}name{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}representedOrganization{urn:hl7-org:v3}assignedAuthor{urn:hl7-org:v3}author{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}dataEnterer{urn:hl7-org:v3}id{urn:hl7-org:v3}name{urn:hl7-org:v3}telecom{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}representedCustodianOrganization{urn:hl7-org:v3}assignedCustodian{urn:hl7-org:v3}custodian{urn:hl7-org:v3}time{urn:hl7-org:v3}signatureCode{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}legalAuthenticator{urn:hl7-org:v3}id{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}functionCode{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}id{urn:hl7-org:v3}name{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}representedOrganization{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}serviceEvent{urn:hl7-org:v3}documentationOf{urn:hl7-org:v3}id{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}encompassingEncounter{urn:hl7-org:v3}componentOf{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}code{urn:hl7-org:v3}playingEntity{urn:hl7-org:v3}participantRole{urn:hl7-org:v3}participant{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}code{urn:hl7-org:v3}playingEntity{urn:hl7-org:v3}participantRole{urn:hl7-org:v3}participant{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}code{urn:hl7-org:v3}playingEntity{urn:hl7-org:v3}participantRole{urn:hl7-org:v3}participant{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}paragraph{urn:hl7-org:v3}paragraph{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}paragraph{urn:hl7-org:v3}text{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}encounter{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}routeCode{urn:hl7-org:v3}doseQuantity{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}standardIndustryClassCode{urn:hl7-org:v3}manufacturerOrganization{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}routeCode{urn:hl7-org:v3}doseQuantity{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}standardIndustryClassCode{urn:hl7-org:v3}manufacturerOrganization{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}routeCode{urn:hl7-org:v3}doseQuantity{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}standardIndustryClassCode{urn:hl7-org:v3}manufacturerOrganization{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}routeCode{urn:hl7-org:v3}doseQuantity{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}standardIndustryClassCode{urn:hl7-org:v3}manufacturerOrganization{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}paragraph{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}act{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}act{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}act{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}manufacturedMaterial{urn:hl7-org:v3}manufacturedProduct{urn:hl7-org:v3}consumable{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}act{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}substanceAdministration{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}id{urn:hl7-org:v3}streetAddressLine{urn:hl7-org:v3}city{urn:hl7-org:v3}state{urn:hl7-org:v3}postalCode{urn:hl7-org:v3}country{urn:hl7-org:v3}addr{urn:hl7-org:v3}telecom{urn:hl7-org:v3}given{urn:hl7-org:v3}family{urn:hl7-org:v3}name{urn:hl7-org:v3}assignedPerson{urn:hl7-org:v3}assignedEntity{urn:hl7-org:v3}performer{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}high{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}observation{urn:hl7-org:v3}entryRelationship{urn:hl7-org:v3}act{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}priorityCode{urn:hl7-org:v3}methodCode{urn:hl7-org:v3}targetSiteCode{urn:hl7-org:v3}procedure{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}paragraph{urn:hl7-org:v3}text{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}interpretationCode{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}organizer{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}low{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}code{urn:hl7-org:v3}title{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}th{urn:hl7-org:v3}tr{urn:hl7-org:v3}thead{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}td{urn:hl7-org:v3}tr{urn:hl7-org:v3}tbody{urn:hl7-org:v3}table{urn:hl7-org:v3}text{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}templateId{urn:hl7-org:v3}id{urn:hl7-org:v3}code{urn:hl7-org:v3}reference{urn:hl7-org:v3}text{urn:hl7-org:v3}statusCode{urn:hl7-org:v3}effectiveTime{urn:hl7-org:v3}value{urn:hl7-org:v3}observation{urn:hl7-org:v3}component{urn:hl7-org:v3}organizer{urn:hl7-org:v3}entry{urn:hl7-org:v3}section{urn:hl7-org:v3}component{urn:hl7-org:v3}structuredBody{urn:hl7-org:v3}component{urn:hl7-org:v3}ClinicalDocument